<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Este sitio está cerrado por mantenimiento.<br /> Por favor, visítenos más tarde.';
	public $sitename = 'Comercializadora M&G';
	public $editor = 'jce';
	public $list_limit = '10';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = '192.168.0.100';
	public $user = 'sainet_admin';
	public $password = 'sainet2014';
	public $db = 'comercia_pageweb';
	public $dbprefix = 'jos_';
	public $live_site = '';
	public $secret = 'Bz7huffKRsdxGKbJ';
	public $gzip = '0';
	public $error_reporting = 'none';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = 'admin';
	public $ftp_pass = '123456789';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'mail';
	public $mailfrom = 'alejandro.suarez@sainetingenieria.com';
	public $fromname = 'Comercializadora M&G';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $log_path = '/Applications/MAMP/htdocs/comercializadora/log';
	public $tmp_path = '/Applications/MAMP/htdocs/comercializadora/tmp';
	public $lifetime = '60';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '0';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $memcache_persist = '1';
	public $memcache_compress = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $display_offline_message = '1';
	public $robots = '';
	public $offline_image = '';
	public $captcha = '0';
	public $MetaVersion = '0';
}